import java.io.*;
import java.util.*;
public class studentGrades {
    public static void main(String[] args) throws IOException {
        Scanner inFile = new Scanner(new FileReader ("input.txt"));
        System.out.printf("%-12s %-10s %-10s %-10s %-15s %-10s %n", "NAME", "SSNUMBER", "AVERAGE", "GRADE", "DISTINCTION", "RANGE");

        //displays names, SSNs, averages(in progress)
        while(inFile.hasNext()){
            identify(inFile);

        }

        inFile.close();
    }
    public static void identify(Scanner inFile){
        //creates categories, contains items inside by cycling horizontally
        String name = inFile.next();
        String SSN = inFile.next();
        double score1 = inFile.nextDouble();
        double score2 = inFile.nextDouble();
        double score3 = inFile.nextDouble();
        double score4 = inFile.nextDouble();

        //weighted individual scores, updated to round each score to only 1 decimal point to avoid error
        double score1w = Math.round(score1 * 0.2 * 10.0 ) / 10.0;
        double score2w = Math.round(score2 * 0.2 * 10.0 ) / 10.0;
        double score3w = Math.round(score3 * 0.2 * 10.0 ) / 10.0;
        double score4w = Math.round(score4 * 0.4 * 10.0 ) / 10.0;

        //calculates the average, drops offs excess decimals
        double average = Math.round((score1w + score2w + score3w + score4w) * 10.0) /10.0;

        //format using printf - worry about later
        //print SSN in specific format, ex. 111-11-1111

        char grade = ' ';

        //averages
        if(average <= 100 && average >= 90 ) {
            grade = 'A';
        } else if (average <= 90 && average >= 80) {
            grade = 'B';
        } else if (average <= 80 && average >= 70) {
            grade = 'C';
        }else if (average <= 70 && average >= 60) {
            grade = 'D';
        } else if (average <= 60 && average >= 50) {
            grade = 'F';
        }

        //distinction
        String distinction = " ";
        if(score1 > 85 && score2 > 85 && score3 > 85 && score4 > 85 && average > 90) {
            distinction = "Yes";
        } else {
            distinction = "No";
        }

        //range
        double max1 = Math.max(score1, score2);
        double max2 = Math.max(score3, score4);
        double highestScore = Math.max(max1, max2);

        double min1 = Math.min(score1, score2);
        double min2 = Math.min(score3, score4);
        double lowestScore = Math.min(min1, min2);

        double range = highestScore - lowestScore;

        range = Math.round(range * 10.0) / 10.0;

        //System.out.println("Weighted scores: " + score1w + ", " + score2w + ", " + score3w + ", " + score4w);

        System.out.printf("%-12s %-10s %-10s %-10s %-15s %-10s %n", name, SSN, average, grade, distinction, range);

    }
}
